{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "rootDir": "ts",
        "outDir": "js",
        "sourceMap": true,
        "noImplicitOverride": true
    }
}